import type { AreaId } from '@/slides/9/slide9.vue'

export type Slide9Card = {
  area: AreaId
  id: string
  prompt: string
  placedArea?: AreaId | null
  error?: boolean
}

export const slide9Cards: Slide9Card[] = [
  {
    area: 'carbon',
    id: 'Снижение HbA1c на 1,5-2,0%',
    prompt:
      'Повышение уровня инкретинов (ГПП-1 и ГИП) стимулирует глюкозозависимую секрецию инсулина, что способствует снижению гликемии и улучшению долгосрочного контроля.',
  },
  {
    area: 'carbon',
    id: 'Улучшение функции β-клеток',
    prompt:
      'Инкретины стимулируют β-клетки поджелудочной железы, способствуя их сохранению и восстановлению функции, что важно при прогрессирующем диабете.',
  },
  {
    area: 'carbon',
    id: 'Нормализация гликемии натощак',
    prompt:
      'Совместное действие препаратов обеспечивает комплексное снижение гликемии, что подтверждается клиническими исследованиями. Метформин также уменьшает продукцию глюкозы печенью и повышает чувствительность тканей к инсулину, что ведет к снижению уровня глюкозы натощак на 2-3 ммоль/л.',
  },
  {
    area: 'carbon',
    id: 'Улучшение постпрандиальной гликемии',
    prompt:
      'Ситаглиптин замедляет опорожнения желудка и разрушение инкретинов, что усиливает их эффект и способствует снижению постпрандиальных скачков глюкозы, т.е. снижение пиков после еды на 3-4 ммоль/л',
  },
  {
    area: 'carbon',
    id: 'Предотвращение гипогликемии',
    prompt:
      'Глюкозозависимое действие ситаглиптина и метформина обеспечивает низкий риск гипогликемии, в отличие от сульфонилмочевин и инсулина.',
  },
  {
    area: 'weight',
    id: 'Предотвращение прибавки или снижение массы тела',
    prompt:
      'Метформин способствует снижению веса за счет улучшения метаболизма, а ситаглиптин — нейтрален или немного снижает массу тела.',
  },
  {
    area: 'heart',
    id: 'Умеренное снижение САД (2-5 мм рт.ст.)',
    prompt:
      'В наблюдательной программе "Сита-Дуэт" терапия комбинацией ситаглиптина и метформина сопровождалась снижением систолического артериального давления на 2-5 мм рт.ст.',
  },
  {
    area: 'heart',
    id: 'Анти-апоптотический и антиоксидантный эффекты в миокарде',
    prompt:
      'Снижение воспаления и оксидативного стресса в миокарде за счёт подавления продукции провоспалительных цитокинов и активации антиоксидантных путей.',
  },
  {
    area: 'heart',
    id: 'Улучшение эндотелиальной функции',
    prompt:
      'Повышение высвобождения оксида азота (NO) и снижение экспрессии VCAM-1/ICAM-1 ограничивают атерогенез и стабилизируют атеросклеротические бляшки.',
  },
  {
    area: 'heart',
    id: 'Снижение симпато-адреналовой активности',
    prompt:
      'уменьшение тонуса симпатической нервной системы и стимуляция экскреции натрия, что снижает постнагрузку на левый желудочек.',
  },
  {
    area: 'weight',
    id: 'Подавление аппетита через молекулу lac-phe',
    prompt:
      'Метформин стимулирует выработку молекулы lac-phe (лактоил-фенилаланин), которая является «анти-голодной» молекулой, подавляющей аппетит и способствующей снижению потребления пищи на 2-3% от массы тела в первый год приема.',
  },
  {
    area: 'weight',
    id: 'Модуляция секреции гормонов жировой ткани',
    prompt:
      'Ситаглиптин с метформином снижает уровень лептина на 30,47% и повышает уровень адипонектина, улучшая регуляцию чувства сытости и энергетического обмена.',
  },
  {
    area: 'weight',
    id: 'Уменьшение размера адипоцитов и воспаления',
    prompt:
      'Ситаглиптин в 3 раза увеличивает количество малых адипоцитов при одновременном снижении числа крупных гипертрофированных адипоцитов, что уменьшает воспаление жировой ткани.',
  },
  {
    area: 'kidneys',
    id: 'Снижение гломерулосклероза и тубулоинтерстициального фиброза',
    prompt:
      'Ситаглиптин приводит к снижению структурных почечных изменений, включая гломерулосклероз, тубулоинтерстициальные и васкулярные повреждения, что связано с ингибированием ДПП-4 и улучшением метаболических показателей.',
  },
  {
    area: 'kidneys',
    id: 'Снижение альбуминурии',
    prompt:
      'Ситаглиптин способствует уменьшению альбуминурии, что приводит к значительному уменьшению соотношения «альбумин/креатинин» в моче.',
  },
  {
    area: 'kidneys',
    id: 'Противовоспалительный и антиоксидантный эффект в почках',
    prompt:
      'Ситаглиптин снижает уровень маркеров системного воспаления (С-реактивного белка, интерлейкина-1) и оксидативного стресса, что играет протективную роль в развитии и прогрессировании почечных повреждений.',
  },
  {
    area: 'kidneys',
    id: 'Снижение риска прогрессирования хронической болезни почек',
    prompt:
      'Метформин снижает риск развития диабетической нефропатии и серьезных заболеваний почек у пациентов с недавно диагностированным диабетом 2 типа при разном статусе функции почек.',
  },
]
